[
    { 
      imgUrl:"https://i.ytimg.com/vi/DKj5m9cSMZs/maxresdefault.jpg", 
      imgIcon:"https://i.pinimg.com/originals/31/23/9a/31239a2f70e4f8e4e3263fafb00ace1c.png",
      title:"Nadiyon Paar (Let the Music Play) – Roohi | Janhvi | Sachin-Jigar | Rashmeet, Shamur, IP Singh",
      vidTitle:"Sony Music India",
      vidView:"91M views•",
      vidDate:"2 weeks ago"
    },
    { 
      imgUrl:"https://i.ytimg.com/vi/6ENLTZPwFZc/maxresdefault.jpg", 
      imgIcon:"https://i.pinimg.com/originals/31/23/9a/31239a2f70e4f8e4e3263fafb00ace1c.png",
      title:"Har Funn Maula (Full Song) Koi Jaane Na | Aamir Khan | Elli A | Vishal D Zara K Tanishk B Amitabh B",
      vidTitle:"T-series Music",
      vidView:"44,933,076 views•",
      vidDate:"10 Mar 2021"
    },
    { 
      imgUrl:"https://i.ytimg.com/vi/jh66Pjtqr4k/maxresdefault.jpg", 
      imgIcon:"https://i.pinimg.com/originals/31/23/9a/31239a2f70e4f8e4e3263fafb00ace1c.png",
      title:"LUDO: Aabaad Barbaad (Full VIdeo) Abhishek B, Aditya K, Rajkummar R, Sanya, Fatima | Arijit, Pritam",
      vidTitle:"T-series Music",
      vidView:"29,447,318 views•",
      vidDate:"21 Nov 2020"
    },
    { 
      imgUrl:"https://i.ytimg.com/vi/Grr0FlC8SQA/maxresdefault.jpg", 
      imgIcon:"https://i.pinimg.com/originals/31/23/9a/31239a2f70e4f8e4e3263fafb00ace1c.png",
      title:"Kalank Title Track - Lyrical | Alia Bhatt , Varun Dhawan | Arijit Singh | Pritam| Amitabh",
      vidTitle:"T-series Music",
      vidView:"103,407,947 views•",
      vidDate:"17 Apr 2019"
    },
    { 
      imgUrl:"https://miro.medium.com/max/1000/0*4xKOT0wtZ-BQyPvL.jpg", 
      imgIcon:"https://i.pinimg.com/originals/31/23/9a/31239a2f70e4f8e4e3263fafb00ace1c.png",
      title:"Angular Login App with JWT token authentication | Angular crud application #2",
      vidTitle:"Technical Babaji",
      vidView:"26,852 views•",
      vidDate:"26 Jan 2020"
    },
    { 
      imgUrl:"https://www.besanttechnologies.com/wp-content/uploads/2019/12/what-is-angular.jpg", 
      imgIcon:"https://i.pinimg.com/originals/31/23/9a/31239a2f70e4f8e4e3263fafb00ace1c.png",
      title:"What is Angular? (Explained for Beginners)",
      vidTitle:"Andy Sterkowitz",
      vidView:"180,978 views•",
      vidDate:"25 Feb 2019"
    },
    { 
      imgUrl:"https://cdn.spaceotechnologies.com/wp-content/uploads/2020/10/Angular-vs-React.jpg", 
      imgIcon:"https://i.pinimg.com/originals/31/23/9a/31239a2f70e4f8e4e3263fafb00ace1c.png",
      title:"Angular VS React",
      vidTitle:"Andy Sterkowitz",
      vidView:"190,183 views•",
      vidDate:"4 Feb 2018"
    },
    { 
      imgUrl:"https://i.ytimg.com/vi/Hfr-e13av5I/maxresdefault.jpg", 
      imgIcon:"https://i.pinimg.com/originals/31/23/9a/31239a2f70e4f8e4e3263fafb00ace1c.png",
      title:"Angular.js Most Dreaded Framework of 2020 | StackOverflow Survey",
      vidTitle:"Ben Awad",
      vidView:"158,493 views•",
      vidDate:"5 Jun 2020"
    },
    { 
      imgUrl:"https://cdn.dnaindia.com/sites/default/files/styles/full/public/2020/04/10/901444-thekapilsharmashow-online.jpg", 
      imgIcon:"https://i.pinimg.com/originals/31/23/9a/31239a2f70e4f8e4e3263fafb00ace1c.png",
      title:"The Kapil Sharma Show Season 2- Laughter Night With Coolie No.1 -Ep 170- Full Episode-27th Dec, 2020",
      vidTitle:"The kapil Sharma Show",
      vidView:"6,226,454 views•",
      vidDate:"29 Dec 2020"
    },
    { 
      imgUrl:"https://i.ytimg.com/vi/P-xM_zftYTQ/maxresdefault.jpg", 
      imgIcon:"https://i.pinimg.com/originals/31/23/9a/31239a2f70e4f8e4e3263fafb00ace1c.png",
      title:"Dr. Mashoor Gulati, The Inspector - The Kapil Sharma Show",
      vidTitle:"The kapil Sharma Show",
      vidView:"75,673,664 views•",
      vidDate:"16 Sept 2017"
    },
    { 
      imgUrl:"https://cdn.dnaindia.com/sites/default/files/styles/full/public/2020/11/07/936077-krushna-abhishek-the-kapil-sharma-show.png", 
      imgIcon:"https://i.pinimg.com/originals/31/23/9a/31239a2f70e4f8e4e3263fafb00ace1c.png",
      title:"Krushna को अपने ही Joke पे आई हसीं! | The Kapil Sharma Show Season 2 | Best Moments",
      vidTitle:"The kapil Sharma Show",
      vidView:"408,360 views•",
      vidDate:"17 Mar 2021"
    },
    { 
      imgUrl:"https://i.ytimg.com/vi/YjKjUbPfVF8/maxresdefault.jpg", 
      imgIcon:"https://i.pinimg.com/originals/31/23/9a/31239a2f70e4f8e4e3263fafb00ace1c.png",
      title:"आ गया Anil Kapoor का Duplicate | The Kapil Sharma Show | Asli Ya Nakli",
      vidTitle:"The kapil Sharma Show",
      vidView:"351,327 views•",
      vidDate:"14 Mar 2021"
    },
    { 
      imgUrl:"https://i.ytimg.com/vi/L2QIz4lyYk0/maxresdefault.jpg", 
      imgIcon:"https://i.pinimg.com/originals/31/23/9a/31239a2f70e4f8e4e3263fafb00ace1c.png",
      title:"Tiger और Vartika ने दिया एक Sensational Performance | India's Best Dancer | Winner's Performance",
      vidTitle:"SET India",
      vidView:"37,665,834 views•",
      vidDate:"29 Nov 2020"
    },
    { 
      imgUrl:"https://i.ytimg.com/vi/jbVG1DbuSMQ/maxresdefault.jpg", 
      imgIcon:"https://i.pinimg.com/originals/31/23/9a/31239a2f70e4f8e4e3263fafb00ace1c.png",
      title:"Shwetha ने अपने Extraordinary Dance से किया सब को Mesmerized! | India's Best Dancer | Best Of Top 5",
      vidTitle:"SET India",
      vidView:"13,964,377 views•",
      vidDate:"20 Nov 2020"
    },
    { 
      imgUrl:"https://i.ytimg.com/vi/-BOpEuKcJ3Q/maxresdefault.jpg", 
      imgIcon:"https://i.pinimg.com/originals/31/23/9a/31239a2f70e4f8e4e3263fafb00ace1c.png",
      title:"Pratik और Shweta के 'Ang Laga De' अदाओं ने लगाया Stage पे आग! | India's Best Dancer",
      vidTitle:"SET India",
      vidView:"28,699,486 views•",
      vidDate:"7 Sept 2020"
    },
    { 
      imgUrl:"https://i.ytimg.com/vi/28nTmG2Olbw/maxresdefault.jpg", 
      imgIcon:"https://i.pinimg.com/originals/31/23/9a/31239a2f70e4f8e4e3263fafb00ace1c.png",
      title:"Shakti और Raghav ने किया Aman को Stage पे Join! | India's Best Dancer",
      vidTitle:"SET India",
      vidView:"35,988,732 views•",
      vidDate:"7 Sept 2020"
    },
  ]
